@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 max-width: 100vw;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 font-family: 'Space Mono', monospace;
 padding: 0 24px;
 background: #F2F2F2;
 padding-bottom: 79px;
}
.header{
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 31px;
}
.title{
 font-style: normal;
 font-weight: 700;
 font-size: 26px;
 line-height: 39px;
 color: #222731;
}
.theme-text{
 font-style: normal;
 font-weight: 700;
 font-size: 13px;
 line-height: 19px;
 text-align: right;
 letter-spacing: 2.5px;
 color: #4B6A9B;
 text-transform: uppercase;

}
.theme-panel{
 display: flex;
 align-items: center;
 column-gap: 16px;
}
#sun{
 display:none
}
#moon,
#sun{
 cursor: pointer;
}
.card{
 width: 100%;
 background: #FEFEFE;
 box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
 border-radius: 15px;
}
.card.dark h2, 
.card.dark h3, 
.card.dark p {
 color: #FFFFFF;
}
#blog.dark{
 color: #FFFFFF;
}
.stats.dark{
 background: #141D2F;
}
.title.dark{
 color: #fff;
}
.theme-text.dark{
 color: #fff;
}
.form{
 padding: 7px 7px 7px 16px;
 margin-top: 36px;
 display: flex;
 align-items: center;
}
#user{
 border: none;
 outline: none;
 font-style: normal;
 font-weight: 400;
 font-size: 13px;
 line-height: 25px;
 margin-left: 9px;
 color: black;
 width: 184px;
 user-select: none;
}
.search{
 user-select: none;
}
#user::placeholder{
 color: #4B6A9B;
}
#user.dark::placeholder{
 color: #FFFFFF;
}
#user.dark{
 color: #FFFFFF;
 background-color: transparent;
}
.card.dark{
 background: #1E2A47;
}
.btn{
 padding: 12px 16px;
 text-transform: capitalize;
 font-family: 'Space Mono';
 font-style: normal;
 font-weight: 700;
 font-size: 14px;
 line-height: 21px;
 text-align: center;
 color: #FFFFFF;
 border: none;
 outline: none;
 background: #0079FF;
 border-radius: 10px; 
 cursor: pointer;
 margin-left: auto;
 user-select: none;
}
.btn:active{
 background: #60ABFF;
}
.error{
 margin-top: 10px;
 font-weight: 400;
 font-size: 12px;
 line-height: 20px;
 color:#F74646;
 height: 25px;
 width: fit-content;
 margin-right: auto;
}
.user-info{
 padding: 32px 24px 48px 24px;
}
.avatar-desktop{
 display: none;
 height: 117px;
  width: 117px;
  border-radius: 50%;
}
.info{
 width: 100%;
}
.general{
 display: flex;
 align-items: center;
 column-gap: 19px;
}
.avatar-mobile{
 height: 70px;
 width: 70px;
 border-radius: 50%;
}
.name{
 text-transform:capitalize;
 font-weight: 700;
 font-size: 16px;
 line-height: 23.7px;
 color: #2B3442;

}

.login{
 font-weight: 400;
 font-size: 13px;
 line-height: 19.25px;
 color: #0079FF;
}
.join-date{
 font-weight: 400;
 font-size: 13px;
 line-height: 19px;
 color: #697C9A;
 text-transform: capitalize;
}
.bio{
 font-weight: 400;
 font-size: 13px;
 line-height: 25px;
 color: #4B6A9B;
 margin-top: 34px;
}
.stats{
 background: #F6F8FF;
 border-radius: 10px;
 width: 100%;
 height: 85px;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 23px;
 column-gap: 30px;
}
.stat{
 text-align: center;
}
.stat-title{
 font-weight: 400;
 font-size: 11px;
 line-height: 16px;
 color: #4B6A9B;
 text-transform: capitalize;
}
.amount{
 font-weight: 700;
 font-size: 16px;
 line-height: 24px;
 text-transform: uppercase;
 color: #2B3442;
 margin-top: 8px;
}
.locations{
 margin-top: 24px;
 display: grid;
 grid-template-columns: auto;
 row-gap: 16px;
}
.location-info{
 position: relative;
 text-transform: capitalize;
}
.location-text{
 font-weight: 400;
 font-size: 13px;
 line-height: 19px;
 color: #4B6A9B;
 position: absolute;
 top: 0;
 left: 33px;
}
.location-link{
 text-decoration: none;
}
@media (min-width:768px){
 body{
  padding: 0 98px;
  padding-bottom: 236px;
 }
 .header{
  margin-top: 140px;
 }
 #user{
  font-size: 18px;
  line-height: 25px;
  width: 254px;
 }
 .btn,.login{
  font-size: 16px;
  line-height: 23.7px;
 }
 .form{
  padding: 10px 10px 10px 32px;
 }
 .name{
  font-size: 26px;
  line-height: 32px;
 }
 .join-date{
  font-size: 15px;
  line-height: 22px;
 }
 .bio{
  font-size: 15px;
   line-height: 25px; 
 }
 .user-info{
  padding: 40px;
 }
 .general{
  column-gap: 40px;
 }
 .amount{
  font-size: 22px;
line-height: 33px;
 }
 .stat-title{
  font-size: 13px;
line-height: 19px;
 }
 .stats{
  column-gap: 98px;
 }
 .stat{
  text-align: left;
 }
 .locations{
  grid-template-columns: auto auto;
  width: 100%;
 }
 .location-info:nth-child(3){
  grid-column: 2/2;
  grid-row: 1/2;
 }
 .avatar-mobile{
  height: 117px;
 width: 117px;
 }
}
@media (min-width:1440px){
  body{
  padding: 0;
  padding-bottom: 170px;
 }
 .header,.card{
  width: 730px;
 }
 .avatar-mobile{
  display: none;
 }
 .avatar-desktop{
  display: block;
 }
 .user-info{
  display: flex;
  column-gap: 37px;
  padding: 48px;
 }
}